<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1216_정다영</title>
    <link rel="shortcut icon" href="img/shortcut.svg" data-explain='바로가기 이미지'>
    <!-- <link rel="stylesheet" type="image/x-icon" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> -->
    <link rel="stylesheet" href="css/reset.css" media="screen" data-explain='폰트와 웹표준 셋팅스타일'>
    <link rel="stylesheet" href="css/style.min.css?workStart=20201218" data-explain='포트폴리오 셋팅스타일'>
    <script src="js/function.js"></script>
</head>
<body>
 <!-- .container>header#hd>h1>a>img^^nav#gnb(ul>li*6>a.d1)+ul#sns(li*3>a>i) -->

   <header id="hd">
    <div class="container">
      <h1 class="fl"><a href="#none"><img src="img/logo.png" alt="cubeme"></a></h1>
      <nav id="gnb">
        <ul>
        	<li><a href="https://www.cubeme.co.kr/event/event_event_list_new.do" title="이벤트">이벤트</a></li>
        	<li><a href="https://www.cubeme.co.kr/board/cm/on_air.do" title="매거진">매거진<em class="on-air"></em></a></li>
        	<li><a href="https://www.cubeme.co.kr/brand/br/brand_br_info.do" title="브랜드 소개">브랜드 소개</a></li>
        	<li><a href="https://www.cubeme.co.kr/shop/info/shop_info.do" title="매장안내">매장안내</a></li>
        	<li><a href="https://www.cubeme.co.kr/cstm/cstm_main.do" title="고객센터">고객센터</a></li>
        </ul>
      </nav>
      <!-- <ul id="sns" class="fr">
        <li><a href=""><i>검색</i></a></li>
        <li><a href=""><i>장바구니</i></a></li>
        <li><a href=""><i>모든메뉴</i></a></li>
      </ul>       -->
     </div>
   </header>

</body>
</html>
